@BASE_URL = http://127.0.0.1:8000/api

###
# auth.register
POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
    "name": "sjahn",
    "email": "asj214@naver.com",
    "password": "rewq1234",
    "password_confirmation": "rewq1234"
}

###
# @name login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
    "email": "asj214@naver.com",
    "password": "rewq1234"
}

###
@access_token = {{login.response.body.access_token}}


###
# auth.me
GET {{BASE_URL}}/auth/me
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
# auth.logout
DELETE {{BASE_URL}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{access_token}}


###
# hotels.list
GET {{BASE_URL}}/hotels?page=2
Accept: application/json
Content-Type: application/json


###
# Authorization: Bearer {{access_token}}


###
# hotels.create
POST {{BASE_URL}}/hotels
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "name": "Hotel ABC",
    "count": 3
}

###
# hotels.show
GET {{BASE_URL}}/hotels/21
Accept: application/json
Content-Type: application/json


###
# hotels.update
PUT {{BASE_URL}}/hotels/21
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "name": "Hotel ABCD",
    "count": 3
}

###
# hotels.destroy
DELETE {{BASE_URL}}/hotels/23
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}



###
# hotels.reservation
POST {{BASE_URL}}/hotels/17/reservation
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}


###
# hotels.proposes
GET {{BASE_URL}}/hotels/17/proposes
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}


###
# hotels.approve
PATCH {{BASE_URL}}/hotels/21/approve/6
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "status": "RESERVED"
}